management.endpoints.web.exposure.exclude=*
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.data-password=
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=18000000
