mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=spring.data.model
mybatis.type-handlers-package=spring.data.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
